<div class="ds-grid">
	<br>
	<br>  
	<div class="ds-col-5 ds-offset-5">
		<h1>Login</h1>
	</div>
	<br>
	<br>
	<form #newUser="ngForm" (ngSubmit)="login(new_user)">
		<div class="ds-input-container ds-mar-b-2">
			<!--<label for= "name">Usuario: </label>-->
			<div class="ds-col-3 ds-offset-4">
				<!--<input type="text" name="user" class="ds-input" placeholder="user" #name="ngModel"[(ngModel)] = "newUser.user" required>-->
				<input type="text" name="user" class="ds-input" placeholder="user" [(ngModel)] = "new_user.user" required>
			</div>
		</div>

		<div class="ds-input-container ds-mar-b-2">
			<!--<label for= "job">Contraseña: </label>-->
			<div class="ds-col-3 ds-offset-4">
				<input type="password" name="password" class="ds-input" placeholder="Password" [(ngModel)] = "new_user.password" required>
			</div>
		</div>
		<div class="ds-col-3 ds-offset-4">
			<input type="submit" value="Log in" name="Log in" [disabled] = "!newUser.form.valid" class="ds-button">
		</div>
		<br>
		<div class="ds-col-3 ds-offset-4">
			<input type="button" value="Create accunt" name="Create account"  class="ds-button ds-secondary" routerLink = "/create_account" >
		</div>

	</form>
</div>
