<!-- HEADER -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Cisco |</title>
    <link rel="shortcut icon" href="https://bnetservice.com.mx/bnetservice.ico" />
    <link
      rel="icon"
      sizes="16x16 32x32 64x64"
      href="https://bnetservice.com.mx/bnetservice.ico"
    />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta
      name="msapplication-config"
      content="https://bnetservice.com.mx/cisco/templates/lagom/assets/img/favicons/browserconfig.xml"
    />
    <link
      href="https://bnetservice.com.mx/cisco/templates/lagom/core/styles/default/assets/css/theme.css?v=1.4.3"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://bnetservice.com.mx/cisco/assets/css/fontawesome-all.min.css"
    />
  </head>
  
  
  
  <body
    class="lagom page-clientareahome page-user-logged"
    data-phone-cc-input="1"
  >
    <div class="app-nav hidden-print">
      
      <section id="header">
        <div class="container">
          <button type="button" class="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/home-customer" class="logo"
            ><img
              src="https://bnetservice.com.mx/cisco.png"
              title="Cisco"
              alt="Cisco"
          /></a>
          <ul class="top-nav">
            <!-- NOTIFICACIONES -->
            <li class="notify">
              <a href="#" data-toggle="dropdown">
                <i class="lm lm-bell"></i>
                <span class="item-text"></span>
              </a>
              <ul class="client-alerts dropdown-menu">
                <li class="none">
                  <div class="none-icon">
                    <svg
                      class="svg-icon"
                      version="1.1"
                      xmlns="https://www.w3.org/2000/svg"
                      xmlns:xlink="https://www.w3.org/1999/xlink"
                      x="0px"
                      y="0px"
                      width="64px"
                      height="64px"
                      viewBox="0 0 64 64"
                      style="enable-background: new 0 0 64 64;"
                      xml:space="preserve"
                    >
                      <path
                        class="prime stroke"
                        d="M26.4,37.8C25.5,39,25,40.4,25,42c0,3.9,3.1,7,7,7s7-3.1,7-7c0-1.6-0.5-3-1.4-4.2c-1.8-0.2-3.7-0.3-5.6-0.3
  C30.1,37.5,28.2,37.6,26.4,37.8z"
                      />
                      <path
                        class="outline stroke"
                        d="M38.9,6.7C38.3,3.5,35.4,1,32,1s-6.3,2.5-6.9,5.7"
                      />
                      <path
                        class="outline stroke"
                        d="M57,45.1c-3.2-3.8-5-7.9-5-12.3V26c0-11-9-20-20-20s-20,9-20,20v6.8c0,4.4-1.8,8.5-5,12.3"
                      />
                      <path
                        class="outline stroke"
                        d="M32,63c-7.5,0-14.2-1.5-19.1-3.8C8,56.8,5,53.6,5,50c0-1.7,0.7-3.4,2-4.9c1.4-1.6,3.4-3.1,5.9-4.3
  C17.8,38.5,24.5,37,32,37s14.2,1.5,19.1,3.8C56,43.2,59,46.4,59,50s-3,6.8-7.9,9.2C46.2,61.5,39.5,63,32,63z"
                      />
                    </svg>
                  </div>
                  <span class="text-light">
                    No older notifications.
                  </span>
                </li>
              </ul>
            </li>
            <!-- FIN NOTIFICACIONES-->
            <li
              menuItemName="Account"
              class="dropdown account account"
              id="Secondary_Navbar-Account"
            >
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fas fa-ticket lm lm-user"></i
                ><span class="item-text">Demo</span>
  
                <b class="ls ls-caret"></b>
              </a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li class="dropdown-header">
                  <div class="dropdown-header-title">
                    Demo
                  </div>
                  <div class="dropdown-header-desc">
                    Member since April
                  </div>
                </li>
                <li class="nav-divider">
                  -----
                </li>
                <li
                  menuItemName="Edit Account Details"
                  class=" "
                  id="Secondary_Navbar-Account-Edit_Account_Details"
                >
                  <a href="/configuration">
                    Configuration
                  </a>
                </li>
                <li
                  menuItemName="Divider"
                  class="nav-divider"
                  id="Secondary_Navbar-Account-Divider"
                >
                  <a href="">
                    -----
                  </a>
                </li>
                <li
                  menuItemName="Logout"
                  class=" "
                  id="Secondary_Navbar-Account-Logout"
                >
                  <a href="/login">
                    Logout
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
  
      <section id="main-menu">
        <nav id="nav" class="navbar navbar-default navbar-main" role="navigation">
          <div class="container">
            <div class="navbar-header">
              Menu
            </div>
            <div class="navbar-collapse" id="primary-nav">
              <ul class="nav navbar-nav">
                <li
                  menuItemName="Home"
                  class="home-item active"
                  id="Primary_Navbar-Home"
                >
                  <a href="/home-customer">
                    <i class="fas fa-ticket lm lm-home"></i><span>Home</span>
                  </a>
                </li>
                <li
                  menuItemName="MyTickets"
                  class="dropdown"
                  id="Primary_Navbar-MyTickets"
                >
                    <a href="/view-request-customer">
                        <i class="fas fa-ticket lm lm-envelope"></i>
                        <span>My tickets</span>
                    </a>
                </li>
              </ul>
  
              <div class="navbar-nav navbar-right">
                <a href="/create-request-customer" class="btn btn-primary"
                  >Create Ticket</a
                >
              </div>
            </div>
            <!-- /.navbar-collapse -->
          </div>
        </nav>
      </section>
    </div>
  
  
    <div class="app-main">
      <div class="main-body">
        <div class="container">
          <div class="main-grid row">
            <!-- Pages -->
  
            <div class="main-header col-md-9 pull-md-right">
              <div class="header-lined">
                <h1>Create Ticket</h1>
                <div class="d-flex space-between align-center"></div>
              </div>
            </div>
  
            <div>
                <br><br><br>
            </div> 
  
            <!--Main Content-->
  
            <div class="main-content col-md-9 pull-md-right">
              <form
                [formGroup]="CreateRequestCustomerForm"
                (ngSubmit)="saveRequest()"
              >
                <div class="section">
                  <div class="section-header">
                    <h3>Ticket Information</h3>
                  </div>
                  <div class="section-body">
                    <div class="panel panel-default panel-form">
                      <div class="panel-body">
                        <div class="row">
  
                          <div class="form-group col-sm-3">
                            <label for="inputRelatedService">Problem Type</label>
                            <div>
                              <select id="select-menu-incremental-cost2" formControlName = "problem_type" required>
                                  <option *ngFor = "let n of problems">{{n.name}}</option>
                                  <option value="Other">Other</option>
                              </select>
                            </div>
                          </div>
  
                          <div class="form-group col-sm-5">
                            <label for="inputRelatedService">Related Service</label>
                            <input
                              type="text"
                              name="Problem TYpe"
                              placeholder=" "
                              formControlName="priority"
                              class="form-control"
                              required
                            />
                          </div>
  
                          
                          <div class="form-group col-md-3">
                            <label for="inputPriority">Priority</label>
                            <select name="priority" id="inputPriority" formControlName = "priority" required>
                                <option value ="High">High</option>
                                <option value="Medium" selected>Medium</option>
                                <option value="Low">Low</option>
                            </select>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section">
                  <div class="section-header">
                    <h3>Summary</h3>
                  </div>
                  <div class="section-body">
                    <div class="panel panel-default panel-form">
                      <div class="panel-body">
                        <div class="row">
                          <div class="form-group col-sm-12">
                            <label for="inputMessage"
                              >Description</label
                            >
                            <textarea
                              name="Description"
                              placeholder="Please fill the description"
                              formControlName="description"
                              required
                              rows="12"
                              class="form-control markdown-editor"
                              data-auto-save-name="client_ticket_open"
                            ></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  id="autoAnswerSuggestions"
                  class="hidden m-t-32"
                ></div>
                <div class="form-actions">
                  <button
                    class="btn btn-primary btn-recaptcha"
                    type="submit"
                    name="save"
                  >
                    Submit
                  </button>
                  <button type="reset" class="btn btn-default">
                    Cancel
                  </button>
                </div>
              </form>
              <script>
                jQuery(document).ready(function () {
                  getTicketSuggestions();
                });
              </script>
            </div>
            
            <!--End of Main Content-->
            
            <!--Shortcuts-->
            <div
              class="main-sidebar sidebar-secondary col-md-3 pull-md-left sidebar"
            >
              <!--Last tickets-->
              <div *ngIf="requests">

                <!--Ultimos Tickets-->
  
                <div menuitemname="Recent Tickets" class="panel panel-sidebar panel-recent-tickets">
                  <div class="panel-heading">  
                    <h3 class="panel-title">
                      <i class="fas fa-comments"></i>Last Ticket<i class="fa fa-chevron-up panel-minimise pull-right"></i>
                    </h3>
                  </div>
                      <div class="list-group">
                          <a menuitemname="Ticket #1" href="view-request-customer" class="list-group-item" id="Secondary_Sidebar-Recent_Tickets-Ticket_#828672">
                            <div *ngFor="let request of requests | slice:6:7;" >
                              {{ request.description }}
                              <div>
                                <!-- IF STATUS -->                          
                                <label *ngIf="request.status === 'IN PROCESS'"
                                  class="status" style="--status-color: #1fc063;">
                                  {{request.status}}
                                </label>
            
                                <label *ngIf="request.status === 'CLOSED'"
                                  class="status" style="--status-color: #D83A24;">
                                  {{request.status}}
                                </label>
                              </div>
          
                            </div>
                          </a>    
                           
                      </div>
                  </div>
              </div>

  
              <div
                menuItemName="Version"
                class="panel panel-sidebar panel-sidebar"
              >
                <div class="panel-heading">
                  <h3 class="panel-title">
                    <i class="fas fa-bookmark"></i>&nbsp;Cisco<i
                      class="fa fa-chevron-up panel-minimise pull-right"
                    ></i>
                  </h3>
                </div>
                <div class="list-group">
                  <strong><i class="fa fa-code"></i></strong>&nbsp;Version
                  1.5
                </div>  
              </div>
  
              <div class="clearfix"></div>
            </div>
            
            <!--End of Shortcuts-->
            <!-- Pages -->
          </div>
  
        </div>
  
        <!--Footer-->
  
        <br><br>
        <div class="main-footer hidden-print">
          <div class="container">
            <div class="footer-content">
              <p>Tech Team &copy; 2020 | All rights reserved</p>
            </div>
            <a href="/create-request-customer" class="back-to-top btn btn-sm btn-icon"
              ><i class="lm lm-go-top"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="overlay"></div>
    </div>
  </body>
  
  